#Mybatis Generator configuration
#项目名字
project = E:/GraduationProject/src/main/java
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/graduationuse?serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=root
